# Should be included for most sites, as contains sensible defaults
# for file exclusions, security and static file caching.

# Let's Encrypt needs to access this location.
location ~ /\.well-known\/acme-challenge {
    allow all;
}

# Exclusions
include global/server/exclusions.conf;

# Security
include global/server/security.conf;

# Static Content
include global/server/static-files.conf;
